{
 "folders": [
		{
			"path": "."
		}
 ],
 "settings": {
  "editor.guides.indentation": false,
  "search.useIgnoreFiles": false,
  "workbench.colorCustomizations": {
       "editorError.foreground": "#00000000",
       "editorWarning.foreground": "#00000000",
       "editorInfo.foreground": "#00000000"
   },
  "typescript.validate.enable": false,
  "explorer.autoReveal": false
 }
}
